MYSQL_HOST=db1.cfsuog2cejox.ap-southeast-2.rds.amazonaws.com
MYSQL_DATABASE=job_board
MYSQL_USER=admin
MYSQL_PASSWORD=7701SysCom
SECRET=WlCA8kD35JLmOF4cCdXwZoaihzyTWDpkSxEXbUK/9WY=
GOOGLE_CLIENT_ID=342527400275-453a4p5k1tptncn7o409ednj1pdc8js4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_SERVER_HOST=smtp.lolipop.jp
EMAIL_SERVER_USER=office@humansyscom.jp
EMAIL_SERVER_PASSWORD=HSC-Office7700
EMAIL_FROM=noreply@humansyscom.jp
MYSQL_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DOMAIN=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIA5PF3VJLF34WL4BTY
AWS_SECRET_ACCESS_KEY=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
REGION=ap-southeast-2
S3_BUCKET_NAME=ichiwak
MAIL_AUTH_USER=office@humansyscom.jp
MAIL_AUTH_PASS=HSC-Office7700
MAIL_HOST=smtp.lolipop.jp
NEXT_PUBLIC_SECRET=0d6249b192e147c226fe6f474809e210